task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}


def apply (String... basenamesWithoutExt) {
    basenamesWithoutExt.each { apply from: "gradle/${it}.gradle" }
}
apply 'dslExtensions'


apply plugin: 'java'
defaultTasks 'clean', 'build'


sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}
apply 'testDependencies'


archivesBaseName = "nerd-golf-tracker"
jar.manifest {
    attributes('Main-Class': 'de.itagile.golf.Main')
}
apply 'upload'


sourceSets.test.java { srcDir 'src/unittests/java' }
dependencies {
    testCompile junit, hamcrest
    testCompile 'org.mockito:mockito-core:2.18.3'
}

apply 'cucumber'


apply 'eclipse', 'idea'
