apply plugin: 'idea'

idea.project.ipr {
    withXml { provider ->
	disableSpellChecking provider.asNode()
    }
}

def disableSpellChecking (projectRoot) {
    def xmlThatDisablesSpellChecking = '''
  <component name="InspectionProjectProfileManager">
    <profiles>
      <profile version="1.0" is_locked="false">
        <option name="myName" value="Project Default" />
        <option name="myLocal" value="false" />
        <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
          <option name="processCode" value="true" />
          <option name="processLiterals" value="true" />
          <option name="processComments" value="true" />
        </inspection_tool>
      </profile>
    </profiles>
    <option name="PROJECT_PROFILE" value="Project Default" />
    <option name="USE_PROJECT_PROFILE" value="true" />
    <version value="1.0" />
  </component>
'''
    projectRoot.append new XmlParser().parseText(xmlThatDisablesSpellChecking)
}

