apply plugin: 'java'

defaultTasks 'updateDependencies'

repositories {
	mavenCentral()
}

dependencies {
    runtime group: 'org.jbehave', name: 'jbehave-core', version: '2.5.+'
	runtime group: 'junit', name: 'junit', version: '4.+'
}

task updateDependencies(type: Copy) {
	into libsDir
	from configurations.runtime
}