apply plugin: 'maven'

String nexusHostPort = 'xxx:8081'
// Download URL
// http://xxx:8081/nexus/service/local/artifact/maven/redirect?r=snapshots&g=de.itagile.golf&a=nerd-golf-tracker&v=1.0-SNAPSHOT&p=jar
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'de.itagile.golf'
            pom.artifactId = 'nerd-golf-tracker'
            pom.version = '1.0-SNAPSHOT'

            def configureAuth = {
                authentication(userName: "deployment", password: "deployment123")
            }

            snapshotRepository(url: 'http://' + nexusHostPort +
                    '/nexus/content/repositories/snapshots/', configureAuth)
        }
    }
}
