sourceSets {
    cucumber {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}


class Cucumber extends JavaExec {
    def Cucumber() {
        project.tasks.check.dependsOn this
        mustRunAfter project.tasks.test

        setMain 'io.cucumber.core.cli.Main'
        classpath project.sourceSets.cucumber.runtimeClasspath
        dependsOn project.tasks.compileCucumberJava, project.tasks.jar

        args '--strict',
             '--glue', 'de.itagile.golf',
             '--plugin', 'pretty', 
             'src/cucumber/resources'
    }
}

dependencies {
    cucumberCompile 'io.cucumber:cucumber-java:5.7.0'
    cucumberCompile 'io.cucumber:cucumber-junit:5.7.0'
    cucumberCompile junit, hamcrest

    cucumberCompile 'io.cucumber:cucumber-picocontainer:5.7.0'
}

task cucumber(type: Cucumber) {
    args '--tags', 'not @in_arbeit'
}

