
dependencies {
    ext.junit = 'junit:junit:4.11'
    ext.hamcrest = 'org.hamcrest:hamcrest-all:1.3'
}

configurations.all {
    resolutionStrategy {

        def replaceName = { params, oldName ->
            def newName = params.with
            eachDependency { details ->
                if (details.requested.name == oldName) {
                    details.useTarget group: details.requested.group, name: newName, version: details.requested.version
                }
            }
        }

        replaceName 'hamcrest-core', with: 'hamcrest-all'
    }
}
