
configurations.all {
    resolutionStrategy {
        ext.replaceName = { params, oldName ->
            def newName = params.with
            eachDependency { details ->
                if (details.requested.name == oldName) {
                    details.useTarget group: details.requested.group, name: newName, version: details.requested.version
                }
            }
        }
    }
}


apply plugin: 'eclipse'
eclipse.project.file {
    ext.addFilteredResources = {
        eclipse.project.file.withXml { root -> 
            root.asNode().append new XmlParser().parseText('<filteredResources/>')
        }
    }
}

