import groovy.xml.MarkupBuilder

apply plugin: 'eclipse'

eclipse {
    classpath {
        plusConfigurations += configurations.cucumberRuntime
    }
    project.file {
        addFilteredResources()
        ignoreSvn()
        ignoreGradleOutputDir()
    }
}
tasks.eclipse.dependsOn(cleanEclipse)

