import groovy.xml.MarkupBuilder

apply plugin: 'eclipse'

eclipse {
    classpath {
        plusConfigurations += configurations.cucumberRuntime
    }
    project.file {
        addFilteredResources()
        ignoreSvn()
        ignoreGradleOutputDir()
    }

    // Zielsyntax:
    //project.file.filteredResources {
        //ignore name: '.svn'
        //ignore relativeToProject: buildDir.name
    //}
}
tasks.eclipse.dependsOn(cleanEclipse)

