import groovy.xml.MarkupBuilder

apply plugin: 'eclipse'

eclipse {
    classpath {
        plusConfigurations += configurations.cucumberRuntime
    }
    project.file {
        addFilteredResources()
        ignoreSvn()
    }
    project.file.withXml { 
        ignoreGradleOutputDir it
    }
}
tasks.eclipse.dependsOn(cleanEclipse)



def addFilter (projectRoot, xml) {
    def filters = projectRoot.node.filteredResources.head()
    filters.append new XmlParser().parseText(xml)
}

def createFilter (filter, matchFor) {
    def writer = new StringWriter()
    def xml = new MarkupBuilder(writer)
    xml.filter() {
        id(new Random().nextInt())
        name()
        type(filter.type)
        matcher {
            id('org.eclipse.ui.ide.multiFilter')
            arguments("1.0-${filter.matcher}-matches-false-false-${matchFor}")
        }
    }
    writer.toString()
}


def ignoreGradleOutputDir (projectRoot) {
    addFilter(projectRoot, 
        createFilter(type: 10, matcher: 'projectRelativePath', buildDir.name))
}
